.single-prod-1 {
  width: 100%;
  height: 100%;

  .inner {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

    .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      h1 {
        text-align: center;
        a {
          &:hover {
            color: $text-gold;
          }
        }
      }
      img {
        max-width: 83%;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        max-height: 500px;
        object-fit: contain;

        @media (max-width: 768px) {
          max-width: 100%;
        }
      }
    }
  }
}

.single-prod-2 {
  .cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    justify-content: space-evenly;

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;

      img {
        width: 120px;
        margin: 0 auto;
      }
      p,
      a {
        text-align: center;
      }
    }
    .border-div {
      border-left: 0.5px rgba(0, 0, 0, 0.1) solid;
      border-right: 0.5px rgba(0, 0, 0, 0.1) solid;
    }
    .border-bottom {
      border-bottom: 0.5px rgba(0, 0, 0, 0.1) solid;
    }
  }
}

@media (max-width: 1024px) {
  .single-prod-2 {
    .text {
      max-width: 800px !important;
    }
  }
}

@media (max-width: 768px) {
  .single-prod-2 {
    .inner {
      .item {
        img {
          max-width: 100%;
        }
      }
    }
  }

  .single-prod-2 {
    .cards {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      padding-bottom: 0 !important;
      div {
        display: grid;
        width: 100%;
        grid-template-columns: 5.5fr 7fr;
        p {
          padding: 0 !important;
        }
        a {
          text-align: left;
        }

        &:nth-child(1) {
          padding-top: 0 !important;
          padding-bottom: 12px !important;
        }
        &:nth-child(2) {
          padding-top: 12px !important;
          padding-bottom: 12px !important;
        }
        &:nth-child(3) {
          padding-top: 12px !important;
          padding-bottom: 12px !important;
        }

        img {
          justify-self: center !important;
          align-self: center !important;
          padding: 0 !important;
          margin: 0 !important;
          width: 60px;
        }

        .mobile-flex {
          display: flex;
          flex-direction: column;
          justify-self: start !important;
          p {
            text-align: left;
            padding-bottom: 0 !important;
          }
        }
      }
      .border-div {
        border-left: 0;
        border-right: 0;
      }
    }
  }
}

.single-prod-3 {
  width: 100%;
  height: 100%;
  .inner {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    .item {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .material-flex {
        display: flex;
        gap: 10px;
        width: 100%;
        justify-content: center;

        img {
          max-width: 213px;
          width: 100%;
          object-fit: contain;
          @media (max-width: 1024px) {
            max-width: 144px;
          }
          @media (max-width: 768px) {
            max-width: 123px;
          }
          @media (max-width: 450px) {
            max-width: 90px;
          }
        }
      }
    }
  }
}

.single-prod-nav {
  width: 100%;
  height: 100%;

  .inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-top: 0.5px rgba(0, 0, 0, 0.1) solid;
    border-bottom: 0.5px rgba(0, 0, 0, 0.1) solid;

    .items {
      .item-link {
        padding: $padding-24 0;
        display: block;
        h1 {
          padding-bottom: 18px;
          margin-bottom: 0;
          @media (max-width: 1024px) {
            padding-bottom: 6px;
          }
        }
        @media (max-width: 768px) {
          padding: $padding-12 0;
        }
      }

      &:last-child {
        .item-link {
          p {
            text-align: right;
          }
        }
      }
      @media (max-width: 768px) {
        border-top: 0.5px rgba(0, 0, 0, 0.1) solid;

        &:last-child {
          h1 {
            text-align: right;
          }
          a {
            float: right;
          }
        }
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
}
