nav {
  margin-top: $padding-12;
  position: relative;
  z-index: 99;
  display: grid !important;
  width: 100%;
  grid-template-columns: 1.5fr auto 1.5fr;

  gap: 20px;
  div {
    height: 100%;
  }

  .logo {
    // grid-column: 3/10;
    justify-self: center;

    .mobile-logo {
      display: none;

      img {
        width: 28px;
      }
    }
  }
  .links {
    // grid-column: 10/13;

    ul {
      display: flex;
      width: 100%;
      justify-content: end;

      li {
        padding: 0 15px;
      }
    }
    .menu {
      display: none !important;
      float: right;
      img {
        width: 89px;
        height: fit-content;
      }
    }
    .closemenu {
      display: none;
      opacity: 0;
    }
  }
}
.fsm {
  display: none;
  overflow: hidden;

  .ml {
    display: none;
  }
}

@media (max-width: 1024px) {
  nav {
    .links {
      display: flex;
      width: 100%;
      justify-content: end;
      ul {
        display: none;
      }
      .menu {
        display: block !important;
        align-self: center;
      }
    }
  }
  .fsm {
    position: fixed;
    top: 0;
    opacity: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: black;

    z-index: 98;

    .ctn {
      height: 100%;

      .row {
        width: 100%;
        height: 100%;

        .items {
          display: grid;
          width: 100%;
          grid-template-rows: repeat(5, 1fr);
          div {
            width: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  nav {
    grid-template-columns: auto auto;
    justify-content: space-between;
    .explore {
      display: none;
    }

    .logo {
      .logo-text {
        display: none;
      }
      .mobile-logo {
        display: block;
      }
    }
    .links {
      .menu {
        img {
          width: 69px;
        }
      }
    }
  }
  .fsm {
    .mh {
      display: none;
    }
    .ml {
      display: block;
    }
  }
}
